# Java_Tasks

./: Emails_support_people.txt  README.md
EmpApplicationSpringBoot/: .project
EmpApplicationSpringBoot/src/main/java/com/ems/main/dto/: EmployeeDTO.java
EmpApplicationSpringBoot/src/main/java/com/ems/main/model/: Employee.java
EmpApplicationSpringBoot/src/main/resources/: application.properties
HibernateBasic/: .classpath  .project  pom.xml
HibernateBasic/resources/: Product.hbm.xml  hibernate.cfg.xml
HibernateBasic/sql/: DbScript
HibernateBasic/src/com/main/: ClientForSave.java
HibernateBasic/src/com/model/: Product.java
SpringCurd/: pom.xml
SpringCurd/src/Data/: sqlscript  studentsApp.postman_collection.json
SpringCurd/src/main/java/com/spring/controller/: StudentsController.java
SpringCurd/src/main/java/com/spring/model/: Student.java
SpringCurd/src/main/java/com/spring/repository/: StudentRepository.java
SpringCurd/src/main/java/com/spring/service/: StudentService.java  StudentServiceImpl.java
SpringCurd/src/main/resources/: application.properties
SpringCurd/src/test/java/com/brath/SpringCurd/: SpringCurdApplicationTests.java
Task1/: EMPLOYEE_CREATE.sql  Employee.java  TaskJdbc.Readme  employee_data.csv
employee-management-webapp/src/main/java/com/javanet/springboot/: EmployeeManagementWebappApplication.java
employee-management-webapp/src/main/resources/: application.properties
employee-management-webapp/src/test/java/net/javaguides/springboot/: EmployeeManagementWebappApplicationTests.java
(+14 files in other folders)
